FROM gocd/gocd-agent-centos-9:v22.3.0
USER root
RUN yum -y install buildah fuse-overlayfs --exclude container-selinux
RUN  rm -rf /var/cache /var/log/dnf* /var/log/yum.*
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN chmod g+s /usr/bin/newgidmap
RUN chmod u+s /usr/bin/newuidmap
RUN yum -y remove apparmor
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot STORAGE_DRIVER=vfs
ENTRYPOINT ["/docker-entrypoint.sh"]
#USER go
